# JobAssignment

./: scenarioPageObjects.java
test/: .classpath  .project  pom.xml  testng.xml  testng2.xml
test/src/main/java/com/test/core/: CoreTestFactory.java
test/src/test/java/TestRunners/: TestRunner2.java  testRunner.java
test/src/test/java/com/test/PageObjects/: scenarioPageObjects.java  shoppingWebPage.java
test/src/test/java/features/: Test1.feature  Test2.feature
test/src/test/java/resources/: TestData.xlsx  outputFile.xlsx
test/src/test/java/stepDefinition/: ComarisonScenarioStepDefinition.java  scenarioStepDefinition.java
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml
test/test-output/junitreports/: TEST-TestRunners.TestRunner2.xml  TEST-TestRunners.testRunner.xml  TEST-com.test.testRunner.xml
test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
